{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MigrationService": {
    "RunMigrations": true,
    "RunSeeders": false
  }
}
